<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="VerifyCodeViewController" customClass="VerifyCodeViewController" customModule="SageTap" customModuleProvider="target">
            <connections>
                <outlet property="verifyCode" destination="Q1M-VU-WW9" id="Hau-rK-Kn8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="hrU-Bp-H1R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-Td-qva">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="Sage Tap" id="jCq-Gw-gYA">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="SZp-Xo-ZO0">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sms code" textAlignment="center" minimumFontSize="36" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-VU-WW9">
                    <rect key="frame" x="75" y="130" width="225" height="47"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-Ax-x7x">
                    <rect key="frame" x="75" y="192" width="225" height="30"/>
                    <color key="backgroundColor" red="0.47681456804275513" green="0.78696328401565552" blue="0.26260453462600708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ReO-3i-44s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Verify Now">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="verifyCodeBtn:" destination="-1" eventType="touchUpInside" id="2gU-ay-3uk"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportsgrid-gsuite" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-9g-7Sq">
                    <rect key="frame" x="16" y="535" width="343" height="132"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rb0-9g-7Sq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6sZ-tT-Y66"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rb0-9g-7Sq" secondAttribute="trailing" constant="16" id="EZO-6k-aDp"/>
                <constraint firstItem="Q1M-VU-WW9" firstAttribute="leading" secondItem="5zx-Ax-x7x" secondAttribute="leading" id="HCJ-fb-c9z"/>
                <constraint firstItem="Q1M-VU-WW9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JfL-6H-uhJ"/>
                <constraint firstItem="Q1M-VU-WW9" firstAttribute="centerX" secondItem="fgT-Td-qva" secondAttribute="centerX" id="Kio-1D-HRZ"/>
                <constraint firstItem="rb0-9g-7Sq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="QR7-Sc-ci3"/>
                <constraint firstItem="fgT-Td-qva" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="R1f-wd-Wn7"/>
                <constraint firstItem="5zx-Ax-x7x" firstAttribute="top" secondItem="Q1M-VU-WW9" secondAttribute="bottom" constant="15" id="V1O-VM-8yO"/>
                <constraint firstItem="fgT-Td-qva" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bMf-su-rge"/>
                <constraint firstItem="Q1M-VU-WW9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="75" id="mhP-vp-iyB"/>
                <constraint firstItem="Q1M-VU-WW9" firstAttribute="top" secondItem="fgT-Td-qva" secondAttribute="bottom" constant="66" id="tgu-sF-FiD"/>
                <constraint firstItem="Q1M-VU-WW9" firstAttribute="trailing" secondItem="5zx-Ax-x7x" secondAttribute="trailing" id="uat-qU-kKN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="sportsgrid-gsuite" width="320" height="132"/>
    </resources>
</document>
